OPENWEATHER_API_KEY=cc7cb314700c779643f4c3a13dac23df
SUPABASE_URL=https://fdlccxjfpbmzhlhhuoen.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZkbGNjeGpmcGJtemhsaGh1b2VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2NTc1MDgsImV4cCI6MjA3NzIzMzUwOH0.jQid6ygKGpezewVSTwqjqep2YSxWrfDx0nk_GngogU4